MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "bulgarska_koshnica"

JWT_ACCESS_TOKEN_KEY = "TEMPORARYSECRETKEY"
JWT_ACCESS_REFRESH_TOKEN_KEY = "TEMPORARYSECRETKEYREFRESH"
